BOT_TOKEN=
IP=db
DATABASE=gino
PGUSER=postgres
PGPASSWORD=
YOOTOKEN=
# ссылка на чат с поддержкой
SUPPORT_LINK=
# имя бота
BOT_NAME=BOT
# время обновление заказов и продаж, в минутах
UPDATE_SALES_AND_ORDERS=50
# время обновление товаров в стоке, в часах
UPDATE_STOCKS=23
# стоимость тарифа
AMOUNT_TARIFF=299
# время в часах , когда будет запускаться функция которая активирует подписку если баланс позволяет
TARIFF_ACTIVATION=4
# время в часах, когда у всех у кого кончился и тариф и нету денег он будет отключен
DEVIATING_TARIFFS=12
# время в часах, когда отправлять пользователям у которых остался 1 день подписки уведомление
ALERT_TARIFF=24
# время в часах, через которе будет отчищаться БД от товаров которым больше 90 дней
DELETING_ITEM=24